# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: AGPL-3.0

[Unit]
Description=Arvados Keep web gateway
Documentation=https://doc.arvados.org/
After=network.target

# systemd>=230 (debian:9) obeys StartLimitIntervalSec in the [Unit] section
StartLimitIntervalSec=0

[Service]
Type=notify
ExecStart=/usr/bin/keep-web
# Set a reasonable default for the open file limit
LimitNOFILE=65536
Restart=always
RestartSec=1

# systemd<=219 (centos:7, debian:8, ubuntu:trusty) obeys StartLimitInterval in the [Service] section
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
