#!/bin/sh

set -e

INSTALL_PATH=/var/www/arvados-sso
RELEASE_PATH=$INSTALL_PATH/current
SHARED_PATH=$INSTALL_PATH/shared
CONFIG_PATH=/etc/arvados/sso

VERSION=`cat $RELEASE_PATH/git-commit.version`

setup_ruby_environment() {
  if [ -s "$HOME/.rvm/scripts/rvm" ] ; then
    using_rvm="true"
  elif [ -s "/usr/local/rvm/scripts/rvm" ] ; then
    using_rvm="true"
  else
    using_rvm="false"
  fi

  if [ "$using_rvm" = "true" ]; then
    COMMAND_PREFIX="/usr/local/rvm/bin/rvm-exec default"
  else
    COMMAND_PREFIX=
  fi
}

# arguments: <major version> <most recently configured package version>
configure_version() {
  VERSION="$1"

  [ "$VERSION" ] || { echo "Error: configure_version: need version parameter" >&2; exit 1; }

  if [ -e /etc/redhat-release ]; then
      WWW_OWNER=nginx:nginx
  else
      # Assume we're on a Debian-based system for now.
      WWW_OWNER=www-data:www-data
  fi

  NGINX_SERVICE=${NGINX_SERVICE:-$(service --status-all 2>/dev/null \
      | grep -Eo '\bnginx[^[:space:]]*' || true)}
  if [ -z "$NGINX_SERVICE" ]; then
      cat >&2 <<EOF
Error: nginx service not found. Aborting.

Set NGINX_SERVICE to the name of the service hosting the Rails server
and reconfigure this package with dpkg-reconfigure.

EOF
      exit 0
  elif [ "$NGINX_SERVICE" != "$(echo "$NGINX_SERVICE" | head -n 1)" ]; then
      cat >&2 <<EOF
Error: multiple nginx services found. Aborting.

Set NGINX_SERVICE to the name of the service hosting the Rails server
and reconfigure this package with dpkg-reconfigure.

EOF
      exit 0
  fi

  echo
  echo "Assumption: $NGINX_SERVICE is configured to serve your SSO server URL from"
  echo "            /var/www/arvados-sso/current"
  echo "Assumption: configuration files are in /etc/arvados/sso/"
  echo "Assumption: $NGINX_SERVICE and passenger run as $WWW_OWNER"
  echo

  echo -n "Symlinking files from $CONFIG_PATH ..."

  if [ ! -h $RELEASE_PATH/config/database.yml ]; then
    ln -s $CONFIG_PATH/database.yml $RELEASE_PATH/config/database.yml
  fi
  if [ ! -h $RELEASE_PATH/config/environments/production.rb ]; then
    if [ ! -f $CONFIG_PATH/production.rb ]; then
      cp $RELEASE_PATH/config/environments/production.rb.example $CONFIG_PATH/production.rb
    fi
    ln -s $CONFIG_PATH/production.rb $RELEASE_PATH/config/environments/production.rb
  fi
  if [ ! -h $RELEASE_PATH/config/application.yml ]; then
    ln -s $CONFIG_PATH/application.yml $RELEASE_PATH/config/application.yml
  fi
  echo "... done."

  # Before we do anything else, make sure some directories and files are in place
  if [ ! -e $SHARED_PATH/log ]; then mkdir -p $SHARED_PATH/log; fi
  if [ ! -e $RELEASE_PATH/tmp ]; then mkdir -p $RELEASE_PATH/tmp; fi
  if [ ! -e $RELEASE_PATH/log ]; then ln -s $SHARED_PATH/log $RELEASE_PATH/log; fi
  if [ ! -e $SHARED_PATH/log/production.log ]; then touch $SHARED_PATH/log/production.log; fi

  cd "$RELEASE_PATH"
  export RAILS_ENV=production

  echo -n "Running bundle install ..."
  $COMMAND_PREFIX bundle install --path $SHARED_PATH/vendor_bundle --quiet || exit $?
  echo "... done."

  echo -n "Ensuring directory and file permissions ..."
  # Ensure correct ownership of a few files
  chown "$WWW_OWNER" $RELEASE_PATH/config/environment.rb
  chown "$WWW_OWNER" $RELEASE_PATH/config.ru
  chown "$WWW_OWNER" $RELEASE_PATH/config/database.yml
  chown "$WWW_OWNER" $RELEASE_PATH/Gemfile.lock
  chown -R "$WWW_OWNER" $RELEASE_PATH/tmp
  chown -R "$WWW_OWNER" $SHARED_PATH/log
  chown "$WWW_OWNER" $RELEASE_PATH/db/schema.rb
  chmod 644 $SHARED_PATH/log/*
  echo "... done."

  # If we use `grep -q`, rake will write a backtrace on EPIPE.
  if $COMMAND_PREFIX bundle exec rake db:migrate:status | grep '^database: ' >/dev/null; then
      echo -n "Running db:migrate ..."
      $COMMAND_PREFIX bundle exec rake db:migrate || exit $?
  elif [ 0 -eq ${PIPESTATUS[0]} ]; then
      # The database exists, but the migrations table doesn't.
      echo -n "Setting up database ..."
      $COMMAND_PREFIX bundle exec rake db:schema:load db:seed || exit $?
  else
      echo "Error: Database is not ready to set up. Aborting." >&2
      exit 1
  fi
  echo "... done."

  echo -n "Precompiling assets ..."
  # precompile assets; thankfully this does not take long
  $COMMAND_PREFIX bundle exec rake assets:precompile -q -s || exit $?
  chown -R "$WWW_OWNER" $RELEASE_PATH/tmp
  echo "... done."

  echo -n "Restarting nginx ..."
  service "$NGINX_SERVICE" restart || exit $?
  echo "... done."
  echo
}

if [ "$1" = configure ]; then
  setup_ruby_environment
  configure_version $VERSION "$2"
fi


