FROM debian:8

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    postgresql-9.4 git gcc golang-go runit \
    ruby rake bundler curl libpq-dev \
    libcurl4-openssl-dev libssl-dev zlib1g-dev libpcre3-dev \
    openssh-server python-setuptools netcat-traditional \
    libpython-dev fuse libfuse-dev python-pip \
    pkg-config libattr1-dev python-llfuse python-pycurl \
    libwww-perl libio-socket-ssl-perl libcrypt-ssleay-perl \
    libjson-perl nginx gitolite3 lsof python-epydoc graphviz

RUN curl -sSL https://get.docker.com/ | sh
VOLUME /var/lib/docker

RUN rm -rf /var/lib/postgresql && mkdir -p /var/lib/postgresql

RUN cd /root && \
    GOPATH=$PWD go get github.com/curoverse/runsvinit && \
    install bin/runsvinit /usr/local/bin

ADD fuse.conf /etc/

ADD crunch-setup.sh gitolite.rc \
    keep-setup.sh common.sh createusers.sh \
    logger runsu.sh waitforpostgres.sh \
    /usr/local/lib/arvbox/
ADD service/ /usr/local/lib/arvbox/service
RUN rmdir /etc/service && ln -sf /usr/local/lib/arvbox/service /etc

# Start the supervisor.
CMD ["/usr/local/bin/runsvinit"]
