[program:ssh]
user=root
command=/etc/init.d/ssh start
startsecs=0

[program:postgres]
user=postgres
command=/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
autorestart=true

[program:apache2]
command=/etc/apache2/foreground.sh
stopsignal=6
autorestart=true

[program:munge]
user=root
command=/usr/local/bin/munge.sh
startsecs=0

[program:slurm]
user=root
command=/etc/init.d/slurm-llnl start
startsecs=0

[program:cron]
user=root
command=/etc/init.d/cron start
startsecs=0

[program:setup]
user=root
command=/usr/local/bin/setup.sh
startsecs=0

[program:setup-gitolite]
user=root
command=/usr/local/bin/setup-gitolite.sh
startsecs=0

[program:crunch-dispatch]
user=root
command=/usr/local/bin/crunch-dispatch-run.sh
autorestart=true
