# arvados

./: .env  .gitignore  .licenseignore  .yarnrc.yml  AUTHORS  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  Capfile  Capfile.ant  Changelog  Dockerfile  Gemfile  Makefile  README  README.md  Rakefile  SECURITY.md  apache2_vhost  arv-web-example.py  arvados-google-api-client.gemspec  build.gradle  cc-by-sa-3.0.txt  cypress.json  go.mod  go.sum  google-api-client.gemspec  package.json  run-tests-build.sh  runit.py  settings.gradle  test-in-docker.sh  tsconfig.json  tslint.json  version-at-commit.sh
__mocks__/: popper.js.js
arvbox/: README.md
cli/: wh  wh-pipeline  wh-run-pipeline-instance
config/: application.rb  boot.rb  deploy.ant.rb  deploy.rb  environment.rb  routes.rb
contrib/: README.md
crunch_scripts/: GATK2-VariantFiltration  GATK2-bqsr  GATK2-merge-call  GATK2-realign  arvados-bcbio-nextgen.py  arvados_bwa.py  arvados_gatk2.py  arvados_ipc.py  arvados_picard.py  arvados_samtools.py  bwa-aln  bwa-index  collection-merge  crunchrunner  cwl-runner  decompress-all.py  file-select  grep  hash  pgp-survey-import  pgp-survey-parse  picard-gatk2-prep  pyrtg.py  robust_put.py  rtg-fasta2sdf  rtg-fastq2sdf  rtg-map  rtg-snp  run-command  split-fastq.py  subst.py  vwd.py
db/: schema.rb
doc/: .gitignore  Gemfile  README  README.textile  Rakefile  _config.yml  gen_api_method_docs.py  gen_api_schema_docs.py  index.html  index.html.liquid  mkpydoc.sh  pysdk_pdoc.py  zenweb-fix-body.rb  zenweb-liquid.rb  zenweb-textile.rb
docker/: .gitignore  Dockerfile  Makefile  README  README.md  arvctl  arvdock  build.rb  build.sh  config.rb  config.yml  config.yml.example  docker_build  install.rb  install_sdk.sh  mkimage-debootstrap.sh  run.sh
install/: easy-docker-install.sh  easy-evaluation.sh
jenkins/: common-test-packages.sh  create-plot-data-from-log.sh  deb-common-test-packages.sh  libcloud-pin  run-build-docker-images.sh  run-build-docker-jobs-image.sh  run-build-packages-all-targets.sh  run-build-packages-one-target.sh  run-build-packages-sso.sh  run-build-packages.sh  run-cwl-tests.sh  run-deploy.sh  run-diagnostics-suite.sh  run-docker-tests.sh  run-library.sh  run-performance-suite.sh  run-tapestry-tests.sh  run-test-packages-sso.sh  run-test-packages.sh  run-tests.sh  run_upload_packages.py  test-package-arvados-api-server.sh  test-package-arvados-node-manager.sh  test-package-arvados-sso-server.sh  test-package-arvados-workbench.sh  test-packages-centos6.sh  (+7 more)
sdk/java/: .classpath  .project  ArvadosSDKJavaExample.java  ArvadosSDKJavaExampleWithPrompt.java  ArvadosSDKJavaUser.java  README  pom.xml
sdk/java-v2/: .gitignore  .licenseignore  README.md  build.gradle  settings.gradle  test-in-docker.sh  test-inside-docker.sh
sdk/java-v2/src/main/java/org/arvados/client/api/client/: BaseApiClient.java  BaseStandardApiClient.java  CollectionsApiClient.java  CountingFileRequestBody.java  GroupsApiClient.java  KeepServicesApiClient.java  KeepWebApiClient.java  LinksApiClient.java  ProgressListener.java  UsersApiClient.java
sdk/java-v2/src/main/java/org/arvados/client/api/client/factory/: OkHttpClientFactory.java
sdk/java-v2/src/main/java/org/arvados/client/api/model/: Collection.java  CollectionReplaceFiles.java  Group.java  Item.java  ItemList.java  Link.java  User.java
sdk/java-v2/src/main/java/org/arvados/client/api/model/argument/: Argument.java  ContentsGroup.java  Filter.java  ListArgument.java
sdk/java-v2/src/main/java/org/arvados/client/common/: Headers.java
sdk/java-v2/src/main/java/org/arvados/client/config/: ExternalConfigProvider.java  FileConfigProvider.java
sdk/java-v2/src/main/java/org/arvados/client/exception/: ArvadosApiException.java
sdk/java-v2/src/main/java/org/arvados/client/facade/: ArvadosFacade.java
sdk/java-v2/src/main/java/org/arvados/client/logic/collection/: FileToken.java  ManifestFactory.java  ManifestStream.java
sdk/java-v2/src/main/java/org/arvados/client/logic/keep/: FileDownloader.java  FileTransferHandler.java  FileUploader.java  KeepClient.java
sdk/java-v2/src/main/java/org/arvados/client/utils/: FileSplit.java
sdk/java-v2/src/main/resources/: reference.conf
sdk/java-v2/src/test/java/org/arvados/client/api/client/: CollectionsApiClientTest.java  GroupsApiClientTest.java  KeepWebApiClientTest.java  LinkApiClientTest.java  UsersApiClientTest.java
sdk/java-v2/src/test/java/org/arvados/client/api/client/factory/: OkHttpClientFactoryTest.java
sdk/java-v2/src/test/java/org/arvados/client/facade/: ArvadosFacadeIntegrationTest.java  ArvadosFacadeTest.java
sdk/java-v2/src/test/java/org/arvados/client/junit/categories/: IntegrationTests.java
sdk/java-v2/src/test/java/org/arvados/client/logic/collection/: FileTokenTest.java  ManifestDecoderTest.java  ManifestFactoryTest.java
sdk/java-v2/src/test/java/org/arvados/client/logic/keep/: FileDownloaderTest.java  KeepClientTest.java
sdk/java-v2/src/test/java/org/arvados/client/test/utils/: ApiClientTestUtils.java  ArvadosClientMockedWebServerTest.java  ArvadosClientUnitTest.java  RequestMethod.java
sdk/java-v2/src/test/java/org/arvados/client/utils/: FileMergeTest.java
sdk/java-v2/src/test/resources/: selfsigned.keystore.jks
sdk/java-v2/src/test/resources/org/arvados/client/api/client/: collections-create-manifest.json  collections-create-simple.json  collections-download-file.json  collections-get.json  collections-list.json  groups-get.json  groups-list.json  keep-client-upload-response.json  keep-services-accessible-disk-only.json  keep-services-accessible.json  keep-services-list.json  keep-services-not-accessible.json  links-create.json  links-get.json  links-list.json  users-get.json  users-list.json  users-system.json
sdk/java/src/main/java/org/arvados/sdk/: Arvados.java  MethodDetails.java
sdk/java/src/main/java/org/arvados/sdk/java/: Arvados.java  MethodDetails.java
sdk/java/src/main/resources/: log4j.properties
sdk/java/src/test/java/org/arvados/sdk/java/: ArvadosTest.java
sdk/java/src/test/resources/: first_pipeline.json
(+7223 files in other folders)
