cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- name: "The Arvados Authors"
- family-names: "Amstutz"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3566-7705"
- family-names: "Bértoli"
  given-names: "Javier"
  family-names: "César"
  given-names: "Nico"
- family-names: "Clegg"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0001-6751-2930"
- family-names: "Di Pentima"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0002-2807-6854"
- family-names: "Kutyła"
  given-names: "Daniel"
- family-names: "Li"
  given-names: "Jiayong"
- family-names: "Smith"
  given-names: "Stephen"
- family-names: "Vandewege"
  given-names: "Ward"
  orcid: "https://orcid.org/0000-0002-2527-6949"
- family-names: "Wait Zaranek"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0002-0415-9655"
- family-names: "Wait Zaranek"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-4716-9121"
title: "Arvados"
abstract: "Arvados is an open source platform for managing, processing, and sharing genomic and other large scientific and biomedical data."
type: software
url: "https://github.com/arvados/arvados/"
doi: 10.5281/zenodo.6382942
