# For full documentation on run-time settings see
# http://www.postgresql.org/docs/9.2/static/runtime-config.html

listen_addresses = '*'
data_directory = '/var/lib/postgresql/9.1/main'		# use data in another directory
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.1-main.pid'		# write an extra PID file
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directory = '/var/run/postgresql'		# (change requires restart)
ssl = true				# (change requires restart)
shared_buffers = 24MB			# min 128kB
log_line_prefix = '%t '			# special values:
datestyle = 'iso, mdy'
lc_messages = 'C'			# locale for system error message
lc_monetary = 'C'			# locale for monetary formatting
lc_numeric = 'C'			# locale for number formatting
lc_time = 'C'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
