# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: AGPL-3.0 OR Apache-2.0
#
# Arvados client default configuration
#
# Remarks:
# * While providing data remove apostrophes ("") from each line
# * See Arvados documentation for information how to obtain a token:
#   https://doc.arvados.org/user/reference/api-tokens.html
#

arvados {
    api {
    	keepweb-host = localhost
    	keepweb-port = 8000
    	host = localhost
    	port = 8000
    	token = ""
    	protocol = https
    	host-insecure = false
    }
    split-size = 64
    temp-dir = /tmp/file-split
    copies = 2
    retries = 0
    connectTimeout = 60000
    readTimeout = 60000
    writeTimeout = 60000
}
