FROM debian:8

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get -yq --no-install-recommends install \
    postgresql-9.4 git build-essential runit \
    ruby rake bundler curl libpq-dev ruby-dev \
    libcurl4-openssl-dev libssl-dev zlib1g-dev libpcre3-dev \
    openssh-server python-setuptools netcat-traditional \
    python-epydoc graphviz bzip2 less sudo virtualenv

RUN DEBIAN_FRONTEND=noninteractive apt-get -yq --no-install-recommends install \
    libpython-dev fuse libfuse-dev python-pip python-yaml \
    pkg-config libattr1-dev python-llfuse python-pycurl \
    libwww-perl libio-socket-ssl-perl libcrypt-ssleay-perl \
    libjson-perl nginx gitolite3 lsof \
    apt-transport-https ca-certificates slurm-wlm

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq --no-install-recommends install \
    linkchecker python3-virtualenv python-virtualenv xvfb iceweasel

RUN cd /usr/local && \
    GOVERSION=1.7.1 && \
    curl -O http://storage.googleapis.com/golang/go${GOVERSION}.linux-amd64.tar.gz && \
    tar -xzf go${GOVERSION}.linux-amd64.tar.gz && \
    rm go${GOVERSION}.linux-amd64.tar.gz && \
    cd bin && \
    ln -s /usr/local/go/bin/* .

VOLUME /var/lib/docker
VOLUME /var/log/nginx
VOLUME /etc/ssl/private

RUN apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || \
    apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

RUN mkdir -p /etc/apt/sources.list.d && \
    echo deb https://apt.dockerproject.org/repo debian-jessie main > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -yq install docker-engine=1.9.1-0~jessie

RUN rm -rf /var/lib/postgresql && mkdir -p /var/lib/postgresql

RUN cd /root && \
    GOPATH=$PWD go get github.com/curoverse/runsvinit && \
    install bin/runsvinit /usr/local/bin

RUN set -e && \
 PJS=phantomjs-1.9.7-linux-x86_64 && \
 curl -L -o/tmp/$PJS.tar.bz2 http://cache.arvados.org/$PJS.tar.bz2 && \
 tar -C /usr/local -xjf /tmp/$PJS.tar.bz2 && \
 ln -s ../$PJS/bin/phantomjs /usr/local/bin/

ARG arvados_version
RUN echo arvados_version is git commit $arvados_version

ADD fuse.conf /etc/

ADD crunch-setup.sh gitolite.rc \
    keep-setup.sh common.sh createusers.sh \
    logger runsu.sh waitforpostgres.sh \
    application_yml_override.py api-setup.sh \
    /usr/local/lib/arvbox/

# Start the supervisor.
CMD ["/usr/local/bin/runsvinit"]
