# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: AGPL-3.0

FROM debian:8

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get -yq --no-install-recommends -o Acquire::Retries=6 install \
    postgresql-9.4 git build-essential runit curl libpq-dev \
    libcurl4-openssl-dev libssl-dev zlib1g-dev libpcre3-dev \
    openssh-server python-setuptools netcat-traditional \
    python-epydoc graphviz bzip2 less sudo virtualenv \
    libpython-dev fuse libfuse-dev python-pip python-yaml \
    pkg-config libattr1-dev python-llfuse python-pycurl \
    libwww-perl libio-socket-ssl-perl libcrypt-ssleay-perl \
    libjson-perl nginx gitolite3 lsof libreadline-dev \
    apt-transport-https ca-certificates slurm-wlm \
    linkchecker python3-virtualenv python-virtualenv xvfb iceweasel \
    libgnutls28-dev python3-dev && \
    apt-get clean

ENV GOVERSION 1.8.3

# Install golang binary
RUN curl -f http://storage.googleapis.com/golang/go${GOVERSION}.linux-amd64.tar.gz | \
    tar -C /usr/local -xzf -

ENV PATH ${PATH}:/usr/local/go/bin

ENV RUBYVERSION_MINOR 2.3
ENV RUBYVERSION 2.3.3

# Install Ruby from source
RUN cd /tmp && \
 curl -f http://cache.ruby-lang.org/pub/ruby/${RUBYVERSION_MINOR}/ruby-${RUBYVERSION}.tar.gz | tar -xzf - && \
 cd ruby-${RUBYVERSION} && \
 ./configure --disable-install-doc && \
 make && \
 make install && \
 cd /tmp && \
 rm -rf ruby-${RUBYVERSION}

ENV GEM_HOME /var/lib/gems
ENV GEM_PATH /var/lib/gems
ENV PATH $PATH:/var/lib/gems/bin

VOLUME /var/lib/docker
VOLUME /var/log/nginx
VOLUME /etc/ssl/private

RUN apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D || \
    apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

RUN mkdir -p /etc/apt/sources.list.d && \
    echo deb https://apt.dockerproject.org/repo debian-jessie main > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get -yq install docker-engine=1.9.1-0~jessie && \
    apt-get clean

RUN rm -rf /var/lib/postgresql && mkdir -p /var/lib/postgresql

RUN cd /root && \
    GOPATH=$PWD go get github.com/curoverse/runsvinit && \
    install bin/runsvinit /usr/local/bin

RUN set -e && \
 PJS=phantomjs-1.9.7-linux-x86_64 && \
 curl -L -o/tmp/$PJS.tar.bz2 http://cache.arvados.org/$PJS.tar.bz2 && \
 tar -C /usr/local -xjf /tmp/$PJS.tar.bz2 && \
 ln -s ../$PJS/bin/phantomjs /usr/local/bin/

RUN pip install -U setuptools

ARG arvados_version
RUN echo arvados_version is git commit $arvados_version

ADD fuse.conf /etc/

ADD crunch-setup.sh gitolite.rc \
    keep-setup.sh common.sh createusers.sh \
    logger runsu.sh waitforpostgres.sh \
    application_yml_override.py api-setup.sh \
    /usr/local/lib/arvbox/

# Start the supervisor.
CMD ["/usr/local/bin/runsvinit"]
