# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: AGPL-3.0

FROM debian:10

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get -yq --no-install-recommends -o Acquire::Retries=6 install \
    libsecret-1-0 libsecret-1-dev build-essential netcat-traditional \
    golang libpam0g-dev locales git ca-certificates gnupg less python-yaml && \
    apt-get clean

# Set UTF-8 locale
RUN echo en_US.UTF-8 UTF-8 > /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ARG arvados_version_deps=16267-arv-install

RUN git clone https://git.arvados.org/arvados.git && \
    cd arvados && \
    git checkout $arvados_version_deps && \
    git log --oneline -n1 HEAD && \
    go mod download && \
    go run ./cmd/arvados-server install -type development -ruby package && \
    cd .. && \
    rm -rf arvados && \
    rm -rf /root/go && \
    apt-get clean && \
    rm -rf /var/lib/postgresql && \
    mkdir -p /var/lib/postgresql

VOLUME /var/lib/docker
VOLUME /var/log/nginx
VOLUME /etc/ssl/private

ADD 8D81803C0EBFCD88.asc /tmp/
RUN apt-key add --no-tty /tmp/8D81803C0EBFCD88.asc && \
    rm -f /tmp/8D81803C0EBFCD88.asc

RUN mkdir -p /etc/apt/sources.list.d && \
    echo deb [arch=amd64] https://download.docker.com/linux/debian buster stable > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get -yq --no-install-recommends install docker-ce=5:19.03.7~3-0~debian-buster && \
    apt-get clean

RUN mkdir -p /package && \
    chmod 1755 /package && \
    cd /package && \
    curl -O http://smarden.org/runit/runit-2.1.2.tar.gz && \
    tar xzf runit-2.1.2.tar.gz && \
    cd admin/runit-2.1.2 && \
    package/install && \
    cp /package/admin/runit-2.1.2/command/* /sbin

ARG arvados_version

RUN ln -sf /usr/src/arvados/tools/arvbox/lib/arvbox/docker /usr/local/lib/arvbox && \
    echo arvados_version is git commit $arvados_version

ADD fuse.conf /etc/
ADD runit /etc/runit

# Start the supervisor.
ENV SVDIR /etc/service
STOPSIGNAL SIGINT
CMD ["/sbin/runit"]
