# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

[pytest]
addopts =
  --import-mode=append
  --strict-markers

markers =
  cwl_conformance: CWL conformance test suite
  integration: Test that depends on external Arvados services

testpaths =
  tests
