from setuptools import setup
import distutils
import shutil

minor_version = '%%MINOR_VERSION%%'

# setup.py and setup_fuse.py both share the build/ directory (argh!) so
# make sure to delete it to avoid scooping up the wrong files.
shutil.rmtree('build')

setup(name='arvados-fuse-driver',
      version='0.1.' + minor_version,
      description='Arvados FUSE driver',
      author='Arvados',
      author_email='info@arvados.org',
      url="https://arvados.org",
      download_url="https://github.com/curoverse/arvados.git",
      license='Apache 2.0',
      packages=['arvados.fuse'],
      scripts=[
        'bin/arv-mount'
        ],
      install_requires=[
        'arvados-python-client',
	'llfuse'
        ],
      zip_safe=False)
