# To change log location, change log4j.appender.fileAppender.File 

log4j.rootLogger=DEBUG, fileAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${basedir}/log/arvados_sdk_java.log
log4j.appender.fileAppender.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %-5p %c %L %x - %m%n
