[program:munge]
user=root
command=/etc/init.d/munge start
startsecs=0

[program:slurm]
user=root
command=/etc/init.d/slurm-llnl start
startsecs=0

[program:cron]
user=root
command=/etc/init.d/cron start
startsecs=0

[program:setup]
user=root
command=/usr/local/bin/setup.sh
startsecs=0

[program:docker]
user=root
command=/usr/local/bin/wrapdocker.sh

[program:dnsmasq]
user=root
command=/etc/init.d/dnsmasq start
startsecs=0

