# Copyright (C) The Arvados Authors. All rights reserved.
#
# SPDX-License-Identifier: CC-BY-SA-3.0

region_name = "us-east-1"
# cluster_name = "xarv1"
# domain_name = "xarv1.example.com"

# Uncomment this to create an non-publicly accessible Arvados cluster
# private_only = true

# Optional networking options. Set existing resources to be used instead of
# creating new ones.
# NOTE: We only support fully managed or fully custom networking, not a mix of both.
# vpc_id = "vpc-"
# sg_id = "sg-"
# public_subnet_id = "subnet-"
# private_subnet_id = "subnet-"